
server {
    listen 10.198.105.125:80;
    server_name victorpantoja.com
    access_log  /var/log/nginx/victorpantoja_access.log  main;
    charset utf-8;

    root /var/www/project/victorpantoja/templates;

    ## PROTECAO PARA NAO ACESSAR O ADM
    location ~ ^/admin(.*)$ {
        return  404;
    }
    
    location ~ ^/blog(.*)$ {
        rewrite ^ http://victorpantoja.com redirect;
    }
}
