upstream my_portfolio {
    server 127.0.0.1:9081;
}

server {
    listen 10.198.105.125:80;
    server_name victorpantoja.com;
    charset utf-8;

    location / {
        proxy_redirect    off;
        proxy_set_header  Host       $http_host;
        proxy_set_header  X-Real-IP  $http_x_forwarded_for;
        proxy_set_header  X-Scheme   $scheme;

        add_header Cache-Control no-cache;
        expires 0;
        proxy_pass http://my_portfolio;
    }
}
